"newcolname","oldcolname"
"1","taccelerometermeanX","tBodyAcc-mean()-X"
"2","taccelerometermeanY","tBodyAcc-mean()-Y"
"3","taccelerometermeanZ","tBodyAcc-mean()-Z"
"4","taccelerometerstdX","tBodyAcc-std()-X"
"5","taccelerometerstdY","tBodyAcc-std()-Y"
"6","taccelerometerstdZ","tBodyAcc-std()-Z"
"7","tgravitymeanX","tGravityAcc-mean()-X"
"8","tgravitymeanY","tGravityAcc-mean()-Y"
"9","tgravitymeanZ","tGravityAcc-mean()-Z"
"10","tgravitystdX","tGravityAcc-std()-X"
"11","tgravitystdY","tGravityAcc-std()-Y"
"12","tgravitystdZ","tGravityAcc-std()-Z"
"13","taccelerometerjerkmeanX","tBodyAccJerk-mean()-X"
"14","taccelerometerjerkmeanY","tBodyAccJerk-mean()-Y"
"15","taccelerometerjerkmeanZ","tBodyAccJerk-mean()-Z"
"16","taccelerometerjerkstdX","tBodyAccJerk-std()-X"
"17","taccelerometerjerkstdY","tBodyAccJerk-std()-Y"
"18","taccelerometerjerkstdZ","tBodyAccJerk-std()-Z"
"19","tgyroscopemeanX","tBodyGyro-mean()-X"
"20","tgyroscopemeanY","tBodyGyro-mean()-Y"
"21","tgyroscopemeanZ","tBodyGyro-mean()-Z"
"22","tgyroscopestdX","tBodyGyro-std()-X"
"23","tgyroscopestdY","tBodyGyro-std()-Y"
"24","tgyroscopestdZ","tBodyGyro-std()-Z"
"25","tgyroscopejerkmeanX","tBodyGyroJerk-mean()-X"
"26","tgyroscopejerkmeanY","tBodyGyroJerk-mean()-Y"
"27","tgyroscopejerkmeanZ","tBodyGyroJerk-mean()-Z"
"28","tgyroscopejerkstdX","tBodyGyroJerk-std()-X"
"29","tgyroscopejerkstdY","tBodyGyroJerk-std()-Y"
"30","tgyroscopejerkstdZ","tBodyGyroJerk-std()-Z"
"31","taccelerometermagnitudemean","tBodyAccMag-mean()"
"32","taccelerometermagnitudestd","tBodyAccMag-std()"
"33","tgravitymagnitudemean","tGravityAccMag-mean()"
"34","tgravitymagnitudestd","tGravityAccMag-std()"
"35","taccelerometerjerkmagnitudemean","tBodyAccJerkMag-mean()"
"36","taccelerometerjerkmagnitudestd","tBodyAccJerkMag-std()"
"37","tgyroscopemagnitudemean","tBodyGyroMag-mean()"
"38","tgyroscopemagnitudestd","tBodyGyroMag-std()"
"39","tgyroscopejerkmagnitudemean","tBodyGyroJerkMag-mean()"
"40","tgyroscopejerkmagnitudestd","tBodyGyroJerkMag-std()"
"41","faccelerometermeanX","fBodyAcc-mean()-X"
"42","faccelerometermeanY","fBodyAcc-mean()-Y"
"43","faccelerometermeanZ","fBodyAcc-mean()-Z"
"44","faccelerometerstdX","fBodyAcc-std()-X"
"45","faccelerometerstdY","fBodyAcc-std()-Y"
"46","faccelerometerstdZ","fBodyAcc-std()-Z"
"47","faccelerometerjerkmeanX","fBodyAccJerk-mean()-X"
"48","faccelerometerjerkmeanY","fBodyAccJerk-mean()-Y"
"49","faccelerometerjerkmeanZ","fBodyAccJerk-mean()-Z"
"50","faccelerometerjerkstdX","fBodyAccJerk-std()-X"
"51","faccelerometerjerkstdY","fBodyAccJerk-std()-Y"
"52","faccelerometerjerkstdZ","fBodyAccJerk-std()-Z"
"53","fgyroscopemeanX","fBodyGyro-mean()-X"
"54","fgyroscopemeanY","fBodyGyro-mean()-Y"
"55","fgyroscopemeanZ","fBodyGyro-mean()-Z"
"56","fgyroscopestdX","fBodyGyro-std()-X"
"57","fgyroscopestdY","fBodyGyro-std()-Y"
"58","fgyroscopestdZ","fBodyGyro-std()-Z"
"59","faccelerometermagnitudemean","fBodyAccMag-mean()"
"60","faccelerometermagnitudestd","fBodyAccMag-std()"
"61","faccelerometerjerkmagnitudemean","fBodyBodyAccJerkMag-mean()"
"62","faccelerometerjerkmagnitudestd","fBodyBodyAccJerkMag-std()"
"63","fgyroscopemagnitudemean","fBodyBodyGyroMag-mean()"
"64","fgyroscopemagnitudestd","fBodyBodyGyroMag-std()"
"65","fgyroscopejerkmagnitudemean","fBodyBodyGyroJerkMag-mean()"
"66","fgyroscopejerkmagnitudestd","fBodyBodyGyroJerkMag-std()"
